1.在Ubuntu上开启服务器：
./coap-server 

2.运行客户端获得资源：
./coap-client  -m get -o sun_word.txt coap://127.0.0.1/.well-known/core
反馈：

v:1 ---------版本号
t:0 ---------方法
tkl:0 -------token长度
c:1  --------方法
id:3511------序号

具体内容：
</>;title="General Info";ct=0,</time>;if="clock";rt="Ticks";title="Internal Clock";ct=0;obs,</async>;ct=0

解析：
</time>;if="clock";rt="Ticks";title="Internal Clock";ct=0;obs,
</time>--------------------------具体的URI.
title="Internal Clock"-----------具体作用说明
rt="Ticks"-----------------------类似title。一个标记。
ct=0-----------------------------内容标注
obs------------------------------可被观察
sz-------------------------------最大长度
if="clock"-----------------------if资源

3.运行客户端获得资源</time>：
./coap-client  -m get -o sun_word.txt coap://127.0.0.1/time
Mar 25 02:55:09
4.运行客户端订阅</time>：
./coap-client  -m get -s 100 -o sun_word.txt coap://127.0.0.1/time 运行100s

