web:https://www.cnblogs.com/chenliyang/p/6634679.html
主要的方法：
ctags -R *  ------------------>源码位置生成tags文件

[root@localhost ~]# vim -t main
[root@localhost ~]# vim -t pos_create_task

:ta main
:ta pos_create_task


在光标指定位置下直接使用"ctrl + ]"
在光标指定的位置下直接使用 "crtl + ]" 就可以定位到函数的定义位置；使用 "ctrl + t" 快捷键返回到上次跳转之前的位置。

关于ctags的用法很多，以下是我们列举的部分：
-->"ctrl + t"退回到原来的地方
-->"[{"转到上一个位于第一列的"{"
-->"}]"转到下一个位于第一列的"{" /* 似乎不管用 */
-->"{"转到上一个空行
-->"}"转到下一个空行
-->"gd"转到当前光标所指的局部变量的定义
-->"*"转到当前光标所指的单词一次出现的地方
-->"#"转到当前光标所指的单词上一次出现的地方