密码学主要是6种工具
1.单向散列函数（消息摘要）      MD5，SHA1，SHA256
2.对称加密算法                  AES128，AES192，AES256
3.消息认证码算法                单向散列实现HMAC-SHA1，HMAC-SHA256.分组密钥实现CBC-MAC,CMAC.认证加密算法 GCM,CCM.这类应用更加广阔。认证码算法有两个功能：1.校验消息，确认发送者。
4.公钥密码算法					RSA是一种公钥密码算法。可以用于公钥加密，也可以用于数字签名。DH密钥协商解决密钥配送。ECDH:基于椭圆曲线密钥系统ECC，效果好，密钥等级高。secp256r1,secp384r1
5.数字签名算法                  数字签名的密钥只有持有者有，消息认证码是双方持有。数字签名RSA,DSA,和ECDSA。ECDSA，DSA只能用于数字签名。
6.伪随机数生成器                生成盐，生成密钥，生成一次性整数Nonce，初始化向量。确定性生成器叫DRBG，Hash-DRBG,HMAC_DRBG,CTR_DRBG.

note ecc的比较推荐。数字量小，计算量少
####################################################################################################################
安全框架定义了密码技术工具的组合方式和使用顺序。安全框架有TLS,DTLS,（X.509）.具体实现框架的软件包有oopenssl，wolfssl，mbedtls.
#X.509#
数字证书解决公钥分发的问题。数字证书又称公钥证书或身份认证。也叫公钥证书或者身份证书。
证书中主要有公钥的相关信息，用户身份信息，发行者的数字签名
CA机构。用CA证书验证收到的证书。
简单的流程：
1.bob 生成公钥和私钥
2.Bob 公钥生成证书签名请求(CSR),并将其发送给证书机构CA
3.证书机构CA根据Bob的证书签名请求生成Bob的证书。
4.alice用CA证书公钥验证Bob证书中CA的签名。在拿到公钥。

#TLS#
一次完整的TLS通信一般可分为密钥交换，密钥计算，对称加密。
TLS协议分为两层。底层为TLS记录协议，上层为4个子协议：握手协议，密钥规格变更协议，警告协议，应用数据协议。
ECDH和ECDHE 的区分是ECDHE每次用临时公钥
###############################################
一个密钥握手的流程
服务器控制台的log
SSL initialization
SSL initialization
sslv3/tls read client hello
sslv3/tls write server hello
sslv3/tls write certificate
sslv3/tls write key exchange
sslv3/tls write server done
sslv3/tls write server done
sslv3/tls read client key change
sslv3/tls read change cipher spec
sslv3/tls read finished
sslv3/tls write session ticket
sslv3/tls write change cipher spec
sslv3/tls write finished
##############################################
#DTLS#
主要用UDP来传输数据。需要解决报文乱序和报文丢包。和TLS也差不了多少

#PSK密钥交换#
密钥交换方法。pre-shared key
PSK identity 和PSK与用户名和登入口令的概念很接近。PSK identity相当于用户名，PSK 相当于登入口令。
服务器和客户端通过PSK 拿到预备主密钥



#################################################################
mbedtls 简介：
主要实现了下面三个
1. 密码学工具箱实现
2. x.509证书处理实现
3. TLS/DTLS协议实现


目录结构：
configs   产考配置目录
include   相关头文件，包含默认配置文件config.hello
library   核心code，ase.c entropy,sha256,rsa.c,ecdsa.c,ssl_cli.c,ssl_src.c,X509.C
programs  辅助工具。eec-hrap.c 可以测量不同曲线参数内存的使用情况
tests     mbedtls 测试用例 模块的使用技巧

RSA note:
RSA 使用CRT进行加速。还有填充：OAEP 引入到了单向散列函数，PKCS1-V1.5
RSA 签名算法还有填充方法，PKCS1-V1_5和PSS
################
ECDH特刊：
mbedtls 椭圆曲线相关实现
ecp.c/ecp.h     椭圆曲线基础操作
ecp_curves.c    曲线定义
ecdh.c/ecdh.h   椭圆曲线密钥协议
ecdsa.c/ecdsa.h 椭圆曲线数字签名


